<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hide.js">
    <Files>
      <File FileName="Assets\hide.js" Line="8" Column="53" />
      <File FileName="Assets\thirdpersoncam.js" Line="1" Column="1" />
      <File FileName="Assets\photo.js" Line="11" Column="7" />
      <File FileName="Assets\behaviorscreen.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>