<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\exit.js">
    <Files>
      <File FileName="Assets\instantiator.js" Line="1" Column="1" />
      <File FileName="Assets\Cloudmove.js" Line="1" Column="1" />
      <File FileName="Assets\blockinfo.js" Line="1" Column="1" />
      <File FileName="Assets\Instncefllor.js" Line="1" Column="1" />
      <File FileName="Assets\allowbuilding.js" Line="1" Column="1" />
      <File FileName="Assets\Typeofinst.js" Line="1" Column="1" />
      <File FileName="Assets\Listofwalls.js" Line="1" Column="1" />
      <File FileName="Assets\Floornumber.js" Line="1" Column="1" />
      <File FileName="Assets\gridy.js" Line="1" Column="1" />
      <File FileName="Assets\roominst.js" Line="1" Column="1" />
      <File FileName="Assets\iconcolor.js" Line="1" Column="1" />
      <File FileName="Assets\exit.js" Line="3" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>